# PromineoTech.Java.Weather.Testing

./: pom.xml
src/main/java/com/promineotech/weather/exceptions/: MinimumTemperatureExceededException.java  WeatherException.java
src/main/java/com/promineotech/weather/models/: TemperatureModel.java  WeatherModel.java
src/main/java/com/promineotech/weather/services/: ConfigurableService.java  HttpWeatherService.java  IWeatherService.java  OpenWeatherMapWeatherService.java  VisualCrossingWeatherService.java
src/main/resources/: application.properties
src/test/java/com/promineotech/weather/models/tests/: TemperatureModelTests.java  WeatherModelTests.java
src/test/java/com/promineotech/weather/services/tests/: OpenWeatherMapWeatherServiceTests.java  VisualCrossingWeatherServiceTests.java  WeatherServiceTests.java
src/test/resources/: application.properties
